set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

# Automatically set window title
setw -g automatic-rename

# C-a for command prefix
set-option -g prefix C-a
set -g default-terminal "screen-256color"

# Add vim key bindings
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Smart pane switching with awareness of vim splits                                                                                                                                                                                      
# See: https://github.com/christoomey/vim-tmux-navigator                                                                                                                                                                                 
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?|bundle open .+)(diff)?$"'                                                                                                                                     
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"                                                                                                                                                                          
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"                                                                                                                                                                          
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"                                                                                                                                                                          
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
